export LLM_API_KEY="nvapi-TT2DEmo61e6qZHfNJ3kxrO_K10Al2hzyoae5ADEqMUg9yjWvllESJqiW0GvV4F4U"
export LLM_BASE_URL="https://integrate.api.nvidia.com/v1"
export LLM_MODEL="meta/llama-3.2-90b-vision-instruct"
